03:25:18.865 Running build in Washington, D.C., USA (East) – iad1
03:25:18.866 Build machine configuration: 2 cores, 8 GB
03:25:19.016 Cloning github.com/Bu5ta/nexis-risk-iq (Branch: main, Commit: 03c3173)
03:25:20.304 Cloning completed: 1.288s
03:25:20.563 Restored build cache from previous deployment (DovHrvRMdS3zEXDQHg3wN2RWFjMf)
03:25:20.843 Running "vercel build"
03:25:20.860 Vercel CLI 54.14.0
03:25:21.666 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:25:21.667 Using pnpm@10.x based on project creation date
03:25:21.667 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:25:21.667 Running "install" command: `pnpm install --frozen-lockfile`...
03:25:22.115 Scope: all 11 workspace projects
03:25:22.285 Lockfile is up to date, resolution step is skipped
03:25:22.443 Already up to date
03:25:23.570 
03:25:23.715 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:25:23.731 . preinstall: Done
03:25:23.858 Done in 2.1s using pnpm v10.28.0
03:25:24.272 
03:25:24.273 > workspace@0.0.0 vercel:build /vercel/path0
03:25:24.273 > pnpm run typecheck:libs && node build/api-build.mjs && pnpm --filter @workspace/nexis run vercel:build && node scripts/vercel-finalize.mjs
03:25:24.273 
03:25:24.585 
03:25:24.585 > workspace@0.0.0 typecheck:libs /vercel/path0
03:25:24.586 > tsc --build
03:25:24.586 
03:25:29.535 
03:25:29.537   api/server.mjs  2.4mb ⚠️
03:25:29.537 
03:25:29.537 ⚡ Done in 435ms
03:25:29.537 ✓ api/server.mjs built
03:25:29.887 
03:25:29.888 > @workspace/nexis@0.0.0 vercel:build /vercel/path0/artifacts/nexis
03:25:29.888 > vite build --config vite.config.vercel.ts
03:25:29.888 
03:25:30.266 vite v7.3.3 building client environment for production...
03:25:30.364 transforming...
03:25:30.922 src/components/ui/sonner.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:30.927 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:31.427 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:31.568 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:31.571 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:31.572 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:31.726 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:31.729 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:33.660 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:25:37.397 ✓ 2786 modules transformed.
03:25:38.299 rendering chunks...
03:25:38.323 computing gzip size...
03:25:38.367 dist/index.html                     1.41 kB │ gzip:   0.56 kB
03:25:38.367 dist/assets/index-BqfrMvQE.css    133.64 kB │ gzip:  20.76 kB
03:25:38.367 dist/assets/index-CVcHRRFs.js   1,391.43 kB │ gzip: 419.60 kB
03:25:38.367 
03:25:38.368 (!) Some chunks are larger than 500 kB after minification. Consider:
03:25:38.368 - Using dynamic import() to code-split the application
03:25:38.368 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:25:38.368 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
03:25:38.369 ✓ built in 8.07s
03:25:38.491 
03:25:38.491 Building Vercel output at: /vercel/path0/.vercel/output
03:25:38.502   ✓ Static files → .vercel/output/static/
03:25:38.506   ✓ Function → .vercel/output/functions/api/index.func/
03:25:38.506   ✓ config.json written
03:25:38.507 
03:25:38.507 Building Vercel output at: /vercel/path0/artifacts/api-server/.vercel/output
03:25:38.513   ✓ Static files → .vercel/output/static/
03:25:38.514   ✓ Function → .vercel/output/functions/api/index.func/
03:25:38.515   ✓ config.json written
03:25:38.515 
03:25:38.516 Build Output API structure ready (both locations).
03:25:38.597 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:25:38.597 Using pnpm@10.x based on project creation date
03:25:38.597 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:25:38.640 Installing dependencies...
03:25:38.996 Scope: all 11 workspace projects
03:25:39.113 Lockfile is up to date, resolution step is skipped
03:25:39.229 Already up to date
03:25:40.323 
03:25:40.480 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:25:40.494 . preinstall: Done
03:25:40.620 Done in 1.9s using pnpm v10.28.0
03:25:42.261 Warning: Node.js functions are compiled from ESM to CommonJS. If this is not intended, add "type": "module" to your package.json file.
03:25:42.262 Compiling "index.js" from ESM to CommonJS...
03:25:42.366 Build Completed in /vercel/output [21s]
03:25:42.443 Deploying outputs...
03:25:47.220 Deployment completed
03:25:47.340 Creating build cache...
03:26:35.101 Created build cache: 48s
03:26:35.101 Uploading build cache [132.68 MB]
03:26:39.210 Build cache uploaded: 4.110s