03:03:24.682 Running build in Washington, D.C., USA (East) – iad1
03:03:24.682 Build machine configuration: 2 cores, 8 GB
03:03:24.696 Cloning github.com/Bu5ta/nexis-risk-iq (Branch: main, Commit: 4266403)
03:03:24.697 Skipping build cache, deployment was triggered without cache.
03:03:25.648 Cloning completed: 952.000ms
03:03:26.176 Running "vercel build"
03:03:26.194 Vercel CLI 54.14.0
03:03:27.009 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:03:27.010 Using pnpm@10.x based on project creation date
03:03:27.010 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:03:27.011 Running "install" command: `pnpm install --frozen-lockfile`...
03:03:27.480 Scope: all 11 workspace projects
03:03:27.603 Lockfile is up to date, resolution step is skipped
03:03:27.690 Progress: resolved 1, reused 0, downloaded 0, added 0
03:03:27.749 Packages: +575
03:03:27.750 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:03:28.691 Progress: resolved 575, reused 0, downloaded 53, added 13
03:03:29.691 Progress: resolved 575, reused 0, downloaded 126, added 41
03:03:30.693 Progress: resolved 575, reused 0, downloaded 250, added 96
03:03:31.695 Progress: resolved 575, reused 0, downloaded 292, added 112
03:03:32.696 Progress: resolved 575, reused 0, downloaded 304, added 117
03:03:33.697 Progress: resolved 575, reused 0, downloaded 353, added 131
03:03:34.698 Progress: resolved 575, reused 0, downloaded 383, added 139
03:03:35.707 Progress: resolved 575, reused 0, downloaded 431, added 155
03:03:36.709 Progress: resolved 575, reused 0, downloaded 465, added 167
03:03:37.712 Progress: resolved 575, reused 0, downloaded 563, added 200
03:03:38.711 Progress: resolved 575, reused 0, downloaded 575, added 281
03:03:39.712 Progress: resolved 575, reused 0, downloaded 575, added 304
03:03:40.713 Progress: resolved 575, reused 0, downloaded 575, added 330
03:03:41.714 Progress: resolved 575, reused 0, downloaded 575, added 431
03:03:42.715 Progress: resolved 575, reused 0, downloaded 575, added 474
03:03:43.273 Progress: resolved 575, reused 0, downloaded 575, added 575, done
03:03:43.560 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:03:43.647 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:03:44.145 
03:03:44.146 dependencies:
03:03:44.146 + @replit/connectors-sdk 0.4.1
03:03:44.146 
03:03:44.147 devDependencies:
03:03:44.147 + esbuild 0.27.3
03:03:44.147 + prettier 3.8.3
03:03:44.147 + typescript 5.9.3
03:03:44.148 
03:03:44.304 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:03:44.316 . preinstall: Done
03:03:44.450 Done in 17.4s using pnpm v10.28.0
03:03:44.922 
03:03:44.923 > workspace@0.0.0 vercel:build /vercel/path0
03:03:44.923 > pnpm run typecheck:libs && node build/api-build.mjs && pnpm --filter @workspace/nexis run vercel:build && node scripts/vercel-finalize.mjs
03:03:44.924 
03:03:45.251 
03:03:45.252 > workspace@0.0.0 typecheck:libs /vercel/path0
03:03:45.252 > tsc --build
03:03:45.253 
03:03:50.080 ✘ [ERROR] No matching export in "artifacts/api-server/src/app.ts" for import "default"
03:03:50.081 
03:03:50.081     build/api-entry.ts:3:7:
03:03:50.081       3 │ import app from "../artifacts/api-server/src/app.js";
03:03:50.081         ╵        ~~~
03:03:50.082 
03:03:50.085 1 error
03:03:50.088 /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467
03:03:50.089   let error = new Error(text);
03:03:50.089               ^
03:03:50.089 
03:03:50.089 Error: Build failed with 1 error:
03:03:50.089 build/api-entry.ts:3:7: ERROR: No matching export in "artifacts/api-server/src/app.ts" for import "default"
03:03:50.089     at failureErrorWithLog (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
03:03:50.090     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:926:25
03:03:50.090     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:878:52
03:03:50.090     at buildResponseToResult (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:924:7)
03:03:50.090     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:951:16
03:03:50.090     at responseCallbacks.<computed> (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:603:9)
03:03:50.090     at handleIncomingPacket (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:658:12)
03:03:50.091     at Socket.readFromStdout (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:581:7)
03:03:50.091     at Socket.emit (node:events:509:28)
03:03:50.091     at addChunk (node:internal/streams/readable:563:12) {
03:03:50.091   errors: [Getter/Setter],
03:03:50.091   warnings: [Getter/Setter]
03:03:50.091 }
03:03:50.091 
03:03:50.091 Node.js v24.15.0
03:03:50.114  ELIFECYCLE  Command failed with exit code 1.
03:03:50.134 Error: Command "pnpm -w run vercel:build" exited with 1