01:31:54.932 Running build in Washington, D.C., USA (East) – iad1
01:31:54.933 Build machine configuration: 2 cores, 8 GB
01:31:55.145 Cloning github.com/Bu5ta/nexis-risk-iq (Branch: main, Commit: de374cf)
01:31:55.147 Previous build caches not available.
01:31:56.176 Cloning completed: 1.031s
01:31:56.674 Running "vercel build"
01:31:56.693 Vercel CLI 54.14.0
01:31:58.277 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:31:58.278 Using pnpm@10.x based on project creation date
01:31:58.278 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:31:58.278 Running "install" command: `pnpm install --frozen-lockfile`...
01:32:00.073 Scope: all 11 workspace projects
01:32:00.291 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
01:32:00.357 ../..                                    | +575 ++++++++++++++++++++++++++++++++
01:32:01.292 ../..                                    | Progress: resolved 575, reused 0, downloaded 55, added 14
01:32:02.294 ../..                                    | Progress: resolved 575, reused 0, downloaded 119, added 40
01:32:03.297 ../..                                    | Progress: resolved 575, reused 0, downloaded 212, added 87
01:32:04.297 ../..                                    | Progress: resolved 575, reused 0, downloaded 285, added 113
01:32:05.314 ../..                                    | Progress: resolved 575, reused 0, downloaded 305, added 121
01:32:06.316 ../..                                    | Progress: resolved 575, reused 0, downloaded 345, added 133
01:32:07.317 ../..                                    | Progress: resolved 575, reused 0, downloaded 367, added 137
01:32:08.318 ../..                                    | Progress: resolved 575, reused 0, downloaded 418, added 155
01:32:09.321 ../..                                    | Progress: resolved 575, reused 0, downloaded 445, added 163
01:32:10.320 ../..                                    | Progress: resolved 575, reused 0, downloaded 535, added 197
01:32:11.321 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 278
01:32:12.323 ../..                                    | Progress: resolved 575, reused 0, downloaded 575, added 304