03:18:30.367 Running build in Washington, D.C., USA (East) – iad1
03:18:30.368 Build machine configuration: 2 cores, 8 GB
03:18:30.401 Cloning github.com/Bu5ta/nexis-risk-iq (Branch: main, Commit: 4fa1806)
03:18:30.403 Skipping build cache, deployment was triggered without cache.
03:18:31.640 Cloning completed: 1.238s
03:18:32.170 Running "vercel build"
03:18:32.193 Vercel CLI 54.14.0
03:18:32.977 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:18:32.978 Using pnpm@10.x based on project creation date
03:18:32.978 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:18:32.978 Running "install" command: `pnpm install --frozen-lockfile`...
03:18:33.427 Scope: all 11 workspace projects
03:18:33.534 Lockfile is up to date, resolution step is skipped
03:18:33.621 Progress: resolved 1, reused 0, downloaded 0, added 0
03:18:33.691 Packages: +575
03:18:33.691 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:18:34.622 Progress: resolved 575, reused 0, downloaded 44, added 12
03:18:35.623 Progress: resolved 575, reused 0, downloaded 123, added 46
03:18:36.625 Progress: resolved 575, reused 0, downloaded 216, added 91
03:18:37.625 Progress: resolved 575, reused 0, downloaded 285, added 116
03:18:38.625 Progress: resolved 575, reused 0, downloaded 310, added 122
03:18:39.627 Progress: resolved 575, reused 0, downloaded 361, added 138
03:18:40.629 Progress: resolved 575, reused 0, downloaded 383, added 143
03:18:41.629 Progress: resolved 575, reused 0, downloaded 433, added 158
03:18:42.633 Progress: resolved 575, reused 0, downloaded 470, added 173
03:18:43.634 Progress: resolved 575, reused 0, downloaded 558, added 207
03:18:44.635 Progress: resolved 575, reused 0, downloaded 575, added 279
03:18:45.636 Progress: resolved 575, reused 0, downloaded 575, added 308
03:18:46.637 Progress: resolved 575, reused 0, downloaded 575, added 353
03:18:47.638 Progress: resolved 575, reused 0, downloaded 575, added 434
03:18:48.640 Progress: resolved 575, reused 0, downloaded 575, added 494
03:18:49.033 Progress: resolved 575, reused 0, downloaded 575, added 575, done
03:18:49.277 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:18:49.361 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:18:49.895 
03:18:49.895 dependencies:
03:18:49.895 + @replit/connectors-sdk 0.4.1
03:18:49.895 
03:18:49.895 devDependencies:
03:18:49.895 + esbuild 0.27.3
03:18:49.895 + prettier 3.8.3
03:18:49.896 + typescript 5.9.3
03:18:49.896 
03:18:50.059 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:18:50.072 . preinstall: Done
03:18:50.262 Done in 17.2s using pnpm v10.28.0
03:18:50.782 
03:18:50.782 > workspace@0.0.0 vercel:build /vercel/path0
03:18:50.783 > pnpm run typecheck:libs && node build/api-build.mjs && pnpm --filter @workspace/nexis run vercel:build && node scripts/vercel-finalize.mjs
03:18:50.783 
03:18:51.115 
03:18:51.115 > workspace@0.0.0 typecheck:libs /vercel/path0
03:18:51.116 > tsc --build
03:18:51.116 
03:18:55.807 
03:18:55.811   api/server.mjs  2.4mb ⚠️
03:18:55.811 
03:18:55.813 ⚡ Done in 314ms
03:18:55.814 ✓ api/server.mjs built
03:18:56.156 
03:18:56.156 > @workspace/nexis@0.0.0 vercel:build /vercel/path0/artifacts/nexis
03:18:56.157 > vite build --config vite.config.vercel.ts
03:18:56.157 
03:18:56.507 vite v7.3.3 building client environment for production...
03:18:56.603 transforming...
03:18:57.151 src/components/ui/sonner.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:57.183 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:57.685 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:57.687 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:57.689 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:57.690 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:57.823 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:57.836 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:18:59.560 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:19:03.246 ✓ 2786 modules transformed.
03:19:04.139 rendering chunks...
03:19:04.163 computing gzip size...
03:19:04.206 dist/index.html                     1.41 kB │ gzip:   0.56 kB
03:19:04.206 dist/assets/index-BqfrMvQE.css    133.64 kB │ gzip:  20.76 kB
03:19:04.207 dist/assets/index-CVcHRRFs.js   1,391.43 kB │ gzip: 419.60 kB
03:19:04.207 
03:19:04.207 (!) Some chunks are larger than 500 kB after minification. Consider:
03:19:04.207 - Using dynamic import() to code-split the application
03:19:04.208 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:19:04.208 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
03:19:04.208 ✓ built in 7.67s
03:19:04.321 
03:19:04.322 Building Vercel output at: /vercel/path0/.vercel/output
03:19:04.333   ✓ Static files → .vercel/output/static/
03:19:04.336   ✓ Function → .vercel/output/functions/api/index.func/
03:19:04.337   ✓ config.json written
03:19:04.337 
03:19:04.337 Building Vercel output at: /vercel/path0/artifacts/api-server/.vercel/output
03:19:04.342   ✓ Static files → .vercel/output/static/
03:19:04.343   ✓ Function → .vercel/output/functions/api/index.func/
03:19:04.344   ✓ config.json written
03:19:04.345 
03:19:04.345 Build Output API structure ready (both locations).
03:19:04.427 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:19:04.427 Using pnpm@10.x based on project creation date
03:19:04.427 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:19:04.446 Installing dependencies...
03:19:04.778 Scope: all 11 workspace projects
03:19:04.891 Lockfile is up to date, resolution step is skipped
03:19:04.987 Already up to date
03:19:06.030 
03:19:06.176 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:19:06.191 . preinstall: Done
03:19:06.311 Done in 1.8s using pnpm v10.28.0
03:19:07.908 Warning: Node.js functions are compiled from ESM to CommonJS. If this is not intended, add "type": "module" to your package.json file.
03:19:07.909 Compiling "index.js" from ESM to CommonJS...
03:19:08.029 Build Completed in /vercel/output [35s]
03:19:08.102 Deploying outputs...
03:19:13.015 Deployment completed
03:19:13.147 Creating build cache...
03:20:16.625 Created build cache: 1m
03:20:16.625 Uploading build cache [132.68 MB]
03:20:18.785 Build cache uploaded: 2.161s