02:25:11.977 Running build in Washington, D.C., USA (East) – iad1
02:25:11.978 Build machine configuration: 2 cores, 8 GB
02:25:12.121 Cloning github.com/Bu5ta/nexis-risk-iq (Branch: main, Commit: 9c53660)
02:25:12.123 Previous build caches not available.
02:25:13.007 Cloning completed: 886.000ms
02:25:13.575 Running "vercel build"
02:25:13.646 Vercel CLI 54.14.0
02:25:14.523 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:25:14.524 Using pnpm@10.x based on project creation date
02:25:14.524 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:25:14.525 Running "install" command: `pnpm install --frozen-lockfile`...
02:25:14.998 Scope: all 11 workspace projects
02:25:15.109 Lockfile is up to date, resolution step is skipped
02:25:15.196 Progress: resolved 1, reused 0, downloaded 0, added 0
02:25:15.263 Packages: +575
02:25:15.264 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:25:16.199 Progress: resolved 575, reused 0, downloaded 19, added 3
02:25:17.199 Progress: resolved 575, reused 0, downloaded 118, added 42
02:25:18.200 Progress: resolved 575, reused 0, downloaded 216, added 95
02:25:19.200 Progress: resolved 575, reused 0, downloaded 287, added 120
02:25:20.200 Progress: resolved 575, reused 0, downloaded 305, added 128
02:25:21.209 Progress: resolved 575, reused 0, downloaded 353, added 140
02:25:22.209 Progress: resolved 575, reused 0, downloaded 391, added 152
02:25:23.211 Progress: resolved 575, reused 0, downloaded 429, added 164
02:25:24.211 Progress: resolved 575, reused 0, downloaded 464, added 176
02:25:25.213 Progress: resolved 575, reused 0, downloaded 552, added 208
02:25:26.216 Progress: resolved 575, reused 0, downloaded 575, added 287
02:25:27.217 Progress: resolved 575, reused 0, downloaded 575, added 303
02:25:28.219 Progress: resolved 575, reused 0, downloaded 575, added 318
02:25:29.218 Progress: resolved 575, reused 0, downloaded 575, added 426
02:25:30.220 Progress: resolved 575, reused 0, downloaded 575, added 484
02:25:30.644 Progress: resolved 575, reused 0, downloaded 575, added 575, done
02:25:30.878 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:25:30.965 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:25:31.568 
02:25:31.568 dependencies:
02:25:31.568 + @replit/connectors-sdk 0.4.1
02:25:31.568 
02:25:31.569 devDependencies:
02:25:31.569 + esbuild 0.27.3
02:25:31.569 + prettier 3.8.3
02:25:31.569 + typescript 5.9.3
02:25:31.569 
02:25:31.733 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:25:31.745 . preinstall: Done
02:25:31.929 Done in 17.3s using pnpm v10.28.0
02:25:32.424 
02:25:32.424 > workspace@0.0.0 vercel:build /vercel/path0
02:25:32.425 > pnpm run typecheck:libs && node api/build.mjs && pnpm --filter @workspace/nexis run vercel:build && node scripts/vercel-finalize.mjs
02:25:32.425 
02:25:32.745 
02:25:32.746 > workspace@0.0.0 typecheck:libs /vercel/path0
02:25:32.746 > tsc --build
02:25:32.746 
02:25:37.627 
02:25:37.628   api/server.mjs  2.2mb ⚠️
02:25:37.629 
02:25:37.629 ⚡ Done in 318ms
02:25:37.630 ✓ api/server.mjs built
02:25:37.969 
02:25:37.969 > @workspace/nexis@0.0.0 vercel:build /vercel/path0/artifacts/nexis
02:25:37.969 > vite build --config vite.config.vercel.ts
02:25:37.969 
02:25:38.322 vite v7.3.3 building client environment for production...
02:25:38.414 transforming...
02:25:38.884 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:38.891 src/components/ui/sonner.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:39.553 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:39.556 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:39.557 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:39.558 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:39.571 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:39.716 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:41.399 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
02:25:45.139 ✓ 2786 modules transformed.
02:25:46.025 rendering chunks...
02:25:46.048 computing gzip size...
02:25:46.165 dist/index.html                     1.41 kB │ gzip:   0.56 kB
02:25:46.165 dist/assets/index-3GAz_RlZ.css    133.73 kB │ gzip:  20.77 kB
02:25:46.165 dist/assets/index-DIry81Wt.js   1,391.32 kB │ gzip: 419.50 kB
02:25:46.165 ✓ built in 7.81s
02:25:46.166 
02:25:46.166 (!) Some chunks are larger than 500 kB after minification. Consider:
02:25:46.166 - Using dynamic import() to code-split the application
02:25:46.166 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
02:25:46.166 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
02:25:46.272 
02:25:46.272 Building Vercel output at: /vercel/path0/.vercel/output
02:25:46.283   ✓ Static files → .vercel/output/static/
02:25:46.287   ✓ Function → .vercel/output/functions/api/index.func/
02:25:46.287   ✓ config.json written
02:25:46.288 
02:25:46.288 Building Vercel output at: /vercel/path0/artifacts/api-server/.vercel/output
02:25:46.293   ✓ Static files → .vercel/output/static/
02:25:46.295   ✓ Function → .vercel/output/functions/api/index.func/
02:25:46.295   ✓ config.json written
02:25:46.296 
02:25:46.296 Build Output API structure ready (both locations).
02:25:46.373 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:25:46.374 Using pnpm@10.x based on project creation date
02:25:46.374 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:25:46.397 Installing dependencies...
02:25:46.721 Scope: all 11 workspace projects
02:25:46.842 Lockfile is up to date, resolution step is skipped
02:25:46.936 Already up to date
02:25:47.975 
02:25:48.108 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:25:48.122 . preinstall: Done
02:25:48.274 Done in 1.8s using pnpm v10.28.0
02:25:50.047 Using TypeScript 5.9.3 (local user-provided)
02:25:53.211 Error: artifacts/api-server/src/app.ts(6,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
02:25:53.216 artifacts/api-server/src/app.ts(7,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
02:25:53.216 artifacts/api-server/src/app.ts(13,5): error TS2339: Property 'use' does not exist on type 'Express'.
02:25:53.216 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
02:25:53.216 artifacts/api-server/src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
02:25:53.216 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
02:25:53.216 artifacts/api-server/src/app.ts(34,5): error TS2339: Property 'use' does not exist on type 'Express'.
02:25:53.216 